# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version = 2.0.0-1.20.4
maven_group = net.iamaprogrammer
archives_base_name = reimaginedmenus

# Dependencies
fabric_version=0.97.8+1.20.6
