# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version = 3.1.0-1.21.1
maven_group = net.iamaprogrammer
archives_base_name = reimaginedmenus

# Dependencies
fabric_version=0.102.1+1.21.1
cloth_gamerules=1.1.1+1.19.4
cloth_config=15.0.130
